# Employee-Management-System

./: EmployeeCRUD.Api.sln  EmployeeManagementSystem.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
EmployeeCRUD.Application/: DependencyInjection.cs  EmployeeCRUD.Application.csproj
EmployeeCRUD.Application/AuthModel/Commands/: ChangePasswordCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs
EmployeeCRUD.Application/AuthModel/Dto/: LoginResponseDto.cs
EmployeeCRUD.Application/Configuration/: DbSettings.cs
EmployeeCRUD.Application/Dtos/Employees/: EmployeeDto.cs  (+4 more)
EmployeeCRUD.Application/Exceptions/: AlreadyExistsException.cs  CustomValidationException.cs
EmployeeCRUD.Application/Interface/: IAppDbContext.cs  IDbConnectionService.cs  IEmailService.cs  IEmployeeDbConnection.cs  IExcelExpoter.cs  IGeminiService.cs  IJobTestServices.cs  IJwtService.cs  IPdfService.cs  ISalaryDbConnection.cs  ISalaryDbContext.cs  ISalaryEmailService.cs
EmployeeCRUD.Application/Interfaces/: IEmployeeRepository.cs
EmployeeCRUD.Application/Pipeline/: ValidationBehavior.cs
EmployeeCRUD.Application/Services/: EmailService.cs  JobTestService.cs  JwtService.cs
EmployeeCRUD.Application/Validator/: DepartmentDtoValidator.cs  EmployeeDtoValidator.cs  EmployeePatchDtoValidator.cs  EntityIdValidator.cs
EmployeeCRUD.Infrastructure/: DependencyInjection.cs  EmployeeCRUD.Infrastructure.csproj
EmployeeCRUD.Infrastructure/Configurations/: ConnectionString.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  ProjectConfiguration.cs  SalaryConfiguration.cs
EmployeeCRUD.Infrastructure/Data/: AppDbContext.cs  DbConnectionService.cs  EmployeeDbConnection.cs  SalaryDbConnection.cs  SalaryDbContext.cs
EmployeeCRUD.Infrastructure/Factory/: AppDbContextFactory.cs  SalaryDbContextFactory.cs
EmployeeCRUD.Infrastructure/Helper/: MigrationHelper.cs
EmployeeCRUD.Infrastructure/Migrations/: 20250903232511_InitialMigration.Designer.cs  20250903232511_InitialMigration.cs  20250904073240_AddDepartmentEntity.Designer.cs  20250904073240_AddDepartmentEntity.cs  20250909093832_AddProjectandRealtion.Designer.cs  20250909093832_AddProjectandRealtion.cs  20250910011747_MakeDepartmentNullable.Designer.cs  20250910011747_MakeDepartmentNullable.cs  20250910022055_RenameProjectManagerColumn.Designer.cs  20250910022055_RenameProjectManagerColumn.cs  20250911045013_AddProjectSP.Designer.cs  20250911045013_AddProjectSP.cs  20250912052125_AddAssignTeamMemberSp.Designer.cs  20250912052125_AddAssignTeamMemberSp.cs  20250912103002_AddAssignDepartmentSp.Designer.cs  20250912103002_AddAssignDepartmentSp.cs  20250915044038_AddPatchProjectSp.Designer.cs  20250915044038_AddPatchProjectSp.cs  20250916024415_AlterPatchProjectSP.Designer.cs  20250916024415_AlterPatchProjectSP.cs  20250917022949_UpdateTable.Designer.cs  20250917022949_UpdateTable.cs  20250917075722_AddEmployeeSp.Designer.cs  20250917075722_AddEmployeeSp.cs  20250917082643_AddSp.Designer.cs  20250917082643_AddSp.cs  20250917085748_GetStoredProcedure.Designer.cs  20250917085748_GetStoredProcedure.cs  20250918023448_AddProjectStoredProcedure.Designer.cs  20250918023448_AddProjectStoredProcedure.cs  20250918083031_AddIdentityTable.Designer.cs  20250918083031_AddIdentityTable.cs  20250918085950_UpdateIdentityTable.Designer.cs  20250918085950_UpdateIdentityTable.cs  20250919001759_AddRefreshTokenToUser.Designer.cs  20250919001759_AddRefreshTokenToUser.cs  20250919050831_UpdateAppDbContext.Designer.cs  20250919050831_UpdateAppDbContext.cs  20250919051415_UndoSalaryTableInAppDb.Designer.cs  20250919051415_UndoSalaryTableInAppDb.cs  (+11 more)
EmployeeCRUD.Infrastructure/Repositories/: EmployeeRepository.cs
EmployeeCRUD.Infrastructure/Scripts/: AddDepartment.sql  AddEmployee.sql  AddSalary.sql  AssignDepartment.sql  AssignTeamMember.sql  DeleteEmployee.sql  GetAllEmployees.sql  GetSalaryDetails.sql  PatchEmployee.sql  PatchProject.sql  UpdateEmployee.sql
EmployeeCRUD.Infrastructure/Seeder/: IdentitySeeder.cs
EmployeeCRUD.Infrastructure/Services/: EmailService.cs  ExportEmployeesToExcelService.cs  GeminiService.cs  JobTestService.cs  JwtService.cs  PdfService.cs  SalaryEmailService.cs
EmployeeManagementSystem.Api/: DependencyInjection.cs  EmployeeCRUD.Api.http  EmployeeManagementSystem.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmployeeManagementSystem.Api/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  JobTestController.cs  ProjectController.cs  SalaryController.cs
EmployeeManagementSystem.Api/Filter/: ProjectTeamMemberFilter.cs
EmployeeManagementSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
EmployeeManagementSystem.Api/Properties/: launchSettings.json
EmployeeManagementSystem.Infrastructure/: DependencyInjection.cs  EmployeeManagementSystem.Infrastructure.csproj
EmployeeManagementSystem.Infrastructure/Authorization/: CustomAuthorizationPolicyProvider.cs  CustomClaimTypes.cs  DynamicSalaryHandler.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionExtensions.cs
EmployeeManagementSystem.Infrastructure/Configurations/: ConnectionString.cs
EmployeeManagementSystem.Infrastructure/Data/: AppDbContext.cs  DbConnectionService.cs  SalaryDbContext.cs
EmployeeManagementSystem.Infrastructure/Factory/: AppDbContextFactory.cs  SalaryDbContextFactory.cs
EmployeeManagementSystem.Infrastructure/Helper/: MigrationHelper.cs
EmployeeManagementSystem.Infrastructure/Scripts/: AddDepartment.sql  AddProject.sql  AddSalary.sql  GetAllEmployees.sql  GetEmployeeById.sql  GetSalaryDetails.sql  GetSeniorAccountantsEmail.sql  PatchProject.sql  UpdateSalaryStatus.sql
EmployeeManagementSystem.Infrastructure/Seeder/: EmployeeSeeder.cs  IdentitySeeder.cs  PermissionSeeder.cs  RolePermissionSeeder.cs
EmployeeManagementSystem.Infrastructure/Services/: EmailService.cs  ExportEmployeesToExcelService.cs  JobTestService.cs  JwtService.cs  PdfService.cs  SalaryEmailService.cs
(+457 files in other folders)
