<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\AssignDepartment.sql" />
    <None Remove="Scripts\AssignTeamMember.sql" />
    <None Remove="Scripts\DeleteEmployee.sql" />
    <None Remove="Scripts\GetAllEmployees.sql" />
    <None Remove="Scripts\GetEmployeeById.sql" />
    <None Remove="Scripts\PatchEmployee.sql" />
    <None Remove="Scripts\PatchProject.sql" />
    <None Remove="Scripts\UpdateEmployee.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\AddProject.sql" />
    <EmbeddedResource Include="Scripts\AddEmployee.sql" />
    <EmbeddedResource Include="Scripts\AssignDepartment.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\AssignTeamMember.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\DeleteEmployee.sql" />
    <EmbeddedResource Include="Scripts\GetAllEmployees.sql" />
    <EmbeddedResource Include="Scripts\GetEmployeeById.sql" />
    <EmbeddedResource Include="Scripts\PatchEmployee.sql" />
    <EmbeddedResource Include="Scripts\PatchProject.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\UpdateEmployee.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeCRUD.Application\EmployeeCRUD.Application.csproj" />
    <ProjectReference Include="..\EmployeeCRUD.Domain\EmployeeCRUD.Domain.csproj" />
  </ItemGroup>

</Project>
